# email-notifier

./: Dockerfile  README  pom.xml
.circleci/: config.yml
src/main/java/cms/sre/emailnotifier/: App.java
src/main/java/cms/sre/emailnotifier/controller/: EmailNotifierController.java
src/main/java/cms/sre/emailnotifier/dao/: MimeMessageSMTPDao.java  SMTPDao.java
src/main/java/cms/sre/emailnotifier/health/: HealthCheck.java
src/main/java/cms/sre/emailnotifier/model/: Email.java
src/main/java/cms/sre/emailnotifier/service/: EmailSenderService.java  EmailService.java  ErrorService.java
src/main/resources/: application.properties
src/test/java/cms/sre/emailnotifier/: TestApp.java
src/test/java/cms/sre/emailnotifier/Dao/: TestMimeMessageSMTPDao.java
src/test/java/cms/sre/emailnotifier/controller/: TestEmailController.java
src/test/java/cms/sre/emailnotifier/dao/: TestMimeMessageSMTPDao.java
src/test/java/cms/sre/emailnotifier/service/: EmailServiceTest.java
src/test/java/cms/sre/emailnotifier/utils/: EmailNotifierValidationUtil.java
src/test/resources/: application.properties
