<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cms.sre</groupId>
    <artifactId>email-notifier</artifactId>
    <version>1.0.BUILDNUMBER</version>
    <parent>
        <groupId>cms.sre</groupId>
        <artifactId>spring-parent-pom</artifactId>
        <version>1.1.0</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>bintray-ic-cms-Maven</id>
            <name>ic-cms-Maven</name>
            <url>https://api.bintray.com/maven/ic-cms/Maven/email-notifier/;publish=1</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <!-- Spring Boot Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- javax.mail Dependency -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <!-- Common Data Model -->
        <dependency>
            <groupId>cms.sre</groupId>
            <artifactId>dna-common-data-model</artifactId>
            <version>1.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>